{% load static %} <!-- Подтягиваем файлы  для подгрузки стилей, срикптов и тд-->

<!DOCTYPE html>  <!-- метаинфрмация о стандарте документа -->
<html lang="ru">  <!-- метаинформация о языке страницы -->
<head>  <!-- заголовок страницы, описываются иморты файлов, скриптов и тп -->
    <meta charset="UTF-8"> 
    <title>Miner main page</title>  <!-- заголовок -->
    <link rel="stylesheet" type="text/css" href="{% static 'kds_kr/styles.css' %}"/>
    <script type="text/javascript" src="{% static 'kds_kr/scripts.js' %}" ></script>
</head>
<body onload="changedSelected()">
    {% if messages %} <!--  сообщения (если некорректный пароль и тп) -->
    <div id="messages" class="messages" onclick="document.getElementById('messages').style.display='none'">
        {% for message in messages %}
        <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    <div id="login_page"></div> 
     <!-- div - блок - в файле стилей к данному id привязан набор стилей
        также по id описывается поведение в скриптах-->
                <h1 style="font-size: 30px; margin-top: 72px; text-align: center;">Добро пожаловать</h1>
    <form action = "miner" method = "post" name="register">
        {% csrf_token %}
        <select id="select_type" onchange="changedSelected()" name="type" style="width: 80vw; margin: 0 10vw 0 10vw;">
            <option value="0" selected>Alpha miner</option>
            <option value="1">Fuzzy miner</option>
            <option value="2">Inductive miner</option>
        </select>
        <table class="preset">
            <tr>
                <th><button type="button" onclick="preset1()">Пример Alpha miner</button></th>
                <th><button type="button" onclick="preset2()">Пример Fuzzy miner</button></th>
                <th><button type="button" onclick="preset3()">Пример Inductive miner</button></th>
            </tr>
        </table>
        <table id="percent_input" class="preset" style="display: none;">
            <tr>
                <td width="20%">
                    Порог сжатия в кластер 
                </td>
                <td>
                    <input type="number" name="percent" value="10" min="0" max="100">
                </td>
            </tr>
        </table>
        <textarea style="width: 80vw; height: 70vh; margin: 0 10vw;" id="in_data" name="in_data" value="" placeholder="Введите входные данные согласно формату ниже, трассы необходимо разделять пустой строкой:
Имя_События_1, временное_значение_1
Имя_События_2, временное_значение_2

Имя_События_3, временное_значение_3
..."></textarea>
        <input type="submit" name="ok_button" value="Go" style="width: 80vw; margin: 0 10vw 0 10vw;">
    </form>

</body>
</html>