{% load static %}
{% load compress %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!--<base href="content/">  -->
    <meta charset="UTF-8">
    <title>Miner iterator</title>
    <link rel="stylesheet" type="text/css" href="{% static 'kds_kr/styles.css' %}"/>  <!-- импорт файла стилей  -->
    <script type="text/javascript" src="{% static 'kds_kr/scripts.js' %}" ></script>  <!-- импорт файла скриптов -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/graphdracula/1.0.3/dracula.min.js"></script> -->
    {% compress js %}
        <script type="text/javascript" src="{% static 'kds_kr/raphael.js' %}" ></script>  
    {% endcompress %}
    {% compress js %}
        <script type="text/javascript" src="{% static 'kds_kr/scripts_plot.js' %}" ></script>  
    {% endcompress %}
    {% compress js %}
        <script type="text/javascript" src="{% static 'kds_kr/graph_dracula.js' %}" ></script>  
    {% endcompress %}
</head>
<body onload="next_step()">
    <div style="height: 90vh">
        <table id="content_table">
            <tr style="vertical-align: top;">
                <th>Журнал событий</th>
                <th>Связи</th>
                <th>Псевдокод</th>
            </tr>
            <tr style="vertical-align: top;">
                <td width="30%">
                    <div class="scroll" style="height: 45vh;">
                        <table id="source">
                            <tr style="position: sticky; top: 0;">
                                <th style="width: 70%">Событие</th>
                                <th style="width: 30%">Время</th>
                            </tr>
                            {% for i in items %}
                            <tr {% if i.val %} class="source_row" {% endif %} {% if not i.row %} class="black_row" {% endif %}>
                                <td>{{ i.name }}</td>
                                <td>{{ i.time }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </td>

                <td width="40%">
                    <div class="scroll" style="height: 45vh;">
                        <table id="link_table">
                            <tr style="position: sticky; top: 0;">
                                <th style="width: 45%">Первый</th>
                                <th style="width: 10%; text-align: center;">Связь</th>
                                <th style="width: 45%">Второй</th>
                            </tr>
                        </table>
                    </div>
                    
                </td>

                <td width="50%">
                    <div id="plot" style="height: 0%; display: none;">
                    </div>
                    <div class="scroll" style="height: 45vh;">
                        {% for i in pseudocode %}
                        <div class="pseudo_row algo_row" data-title="{{ i.help }}">{{ i.text }}</div>
                        {% endfor %}
                        <!-- <div>Цикл по группам:</div>
                        <div>&emsp;   Цикл по событиям:</div>
                        <div>&emsp;&emsp;       Создать направленную связь</div>
                        <div>Цикл по связям:</div>
                        <div>&emsp;   Есть ли параллельня связь?</div>
                        <div>&emsp;&emsp;       Создать параллельную связь</div>
                        <div>Цикл по связям:</div>
                        <div>&emsp;   Нет ли предшественника?</div>
                        <div>&emsp;&emsp;       Построить связь начало -> первый элемент</div>
                        <div>Цикл по направленным связям:</div>
                        <div>&emsp;   Построить связь первый элемент -> второй элемент</div>
                        <div>Цикл по связям:</div>
                        <div>&emsp;   Нет ли предшественника?</div>
                        <div>&emsp;&emsp;       Построить связь второй элемент -> конец</div> -->
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="plot2" class="scroll" style="height: 38vh;">
                        {{ image }}
                    </div>
                </td>
            </tr>
        </table>
        <table id="pbtable" style="position: sticky; bottom: 0px;">
            <tr>
                <td width="10%"><button onclick="previous_step()">Назад</button></td>
                <td width="80%"><div id="progressbar"><div id="bar"></div></div></td>
                <td width="10%"><button onclick="next_step()">Вперёд</button></td>
            </tr>
        </table>
    </div>
    <div id="data" style="display: none;">{{ history }}</div>
</body>
</html>











