body {
    height: 95vh;
    position: absolute;
    display: block;
    overflow: auto;
}

.messages {
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: #76859e99;
    position: absolute;
    z-index: 2;
}

.messages div {
    position: absolute; 
    margin: 10px 30% 0 30%; 
    padding: 25px 15px 25px 15px;
    border-radius: 5px;
    background-color: #76859eb0;
}

#progressbar {
    width: 100%;
    background-color: grey;
    border-radius: 10px;
    height: 30px;
}

#bar {
    width: 1%;
    height: 30px;
    background-color: green;
    border-radius: 10px;
    transition: 0.3s ease;
}

#pbtable {
    margin-top: 15px;
    width: 95vw;
    margin-left: 2.5vw;
}

#pbtable button {
    width: 100%;
    height: 30px;
    border-radius: 10px;
}

.scroll {
    overflow-x: auto;
    height: 85vh;
}

#source {
    table-layout:fixed;
    width: 100%;
    border-radius: 30px;
}

#source tr {
    border-radius: 10px;

}

#source .black_row {
    background-color: #958484;
    border-color: #958484;
}

#content_table {
    table-layout: fixed;
    width: 97vw;
    height: 100%;
    margin-left: 1.5vw;
    border-width: 1px;
    border-color: green;
    border-radius: 30px;
    border-style: solid;
    /*overflow-x: auto;*/
}

#content_table td {
    height: 100%;
    width: 100%;
}

#content_table table {
    border-collapse: collapse;
}

#content_table table tr {
    background: #dfd8bc;
    /*border-color: #dfd8bc;*/
    border-top-color: #fff8dc;
    border-width: 1;
    border-top-style: solid;
    /*border-radius: 10px;*/

}
/*
#content_table table tr:nth-child(even) {
}*/

#content_table table .selected,
.scroll .selected {
    background: #aaa;
    transition: 0.3s ease;
}

#content_table table .selected_red,
.scroll .selected_red {
    background: #f00;
    transition: 0.3s ease;
}

#plot {
    height: 100%;
    width: 100%;
}

#plot text {
    border-style: solid;
    border-width: 1px;
    background-color: white;    
}

.directed_row {
    background: #dadabe;
    border-color: #fff8dc;
    border-top-width: 1;
    border-top-style: solid;
}

.parallel_row {
    background: #cfc8cc;
    border-color: #fff8dc;
    border-top-width: 1;
    border-top-style: solid;
}

#link_table {
    width: 100%;
    table-layout:fixed;
    border-radius: 30px;

}

.preset {
    width: 80vw;
    margin-left: 10vw;
    align-content: center;
}

.preset button {
    width: 100%;
    margin: 0;
}



.algo_row {
    /*display: inline-block;*/ /* Строчно-блочный элемент */
    position: relative; /* Относительное позиционирование */
}
.algo_row:hover::after {
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 0; right: 0; top: 20px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: #dfd8bc; /* Полупрозрачный цвет фона */
    color: #000; /* Цвет текста */
    text-align: center; /* Выравнивание текста по центру */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    /*font-size: 11px;*/ /* Размер текста подсказки */
    /*padding: 5px 10px; /* Поля */*/
    padding: 0;
    margin: 0;
    /*border: 1px solid #dfd8bc; /* Параметры рамки */*/
    border-radius: 7px;
}
